<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:block>
        <f:entry field="uri" title="${%ArgoCD Host uri}">
            <f:textbox/>
        </f:entry>
        <f:entry field="credentialsId" title="${%ArgoCD Credentials}">
            <c:select/>
        </f:entry>
        <f:entry title="${%Ignore ArgoCD SSL Certificate Errors}" field="ignoreCertificateErrors">
            <f:checkbox />
        </f:entry>
        <f:validateButton title="${%Test ArgoCD Connection}" progress="${%Testing...}" method="testConnection"
                          with="uri,credentialsId,ignoreCertificateErrors"/>
        <f:entry field="appWaitTimeout" title="${%ArgoCD app wait timeout}">
            <f:number default="300"/>
        </f:entry>
    </f:block>
</j:jelly>
