<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:block>
        <f:entry field="applicationName" title="${%ArgoCD application name}">
            <f:textbox/>
        </f:entry>
        <f:entry field="projectName" title="${%ArgoCD project name}">
            <f:textbox/>
        </f:entry>
        <f:entry field="imageName" title="${%Image name}">
            <f:textbox/>
        </f:entry>
        <f:entry field="imageVersion" title="${%Image version}">
            <f:textbox/>
        </f:entry>
        <f:entry field="autoDeploy" title="Deploy app if not exists">
            <f:checkbox/>
        </f:entry>
        <f:optionalProperty field="deploymentArgs" title="Deployment arguments"/>
    </f:block>
</j:jelly>
