<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="${%Entigo Pipeline}">
        <f:entry field="gitCredentialsId" title="${%Git Credentials}">
            <c:select/>
        </f:entry>
        <f:entry title="${%ArgoCD Connections}">
            <f:repeatableProperty field="argoCDConnections">
                <f:block>
                    <div align="right">
                        <f:repeatableDeleteButton />
                    </div>
                </f:block>
            </f:repeatableProperty>
        </f:entry>
        <f:entry>
            <f:property field="argoCDConnectionsProperty"/>
        </f:entry>
    </f:section>
</j:jelly>
