<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:block>
        <f:entry field="name" title="${%ArgoCD application name}">
            <f:textbox/>
        </f:entry>
        <f:entry field="wait" title="${%Wait for sync to complete}">
            <f:checkbox default="true"/>
        </f:entry>
        <f:entry field="waitTimeout" title="${%ArgoCD action wait timeout}">
            <f:number />
        </f:entry>
        <f:entry field="connectionSelector" title="${%ArgoCD Connection selector}">
            <f:textbox/>
        </f:entry>
    </f:block>
</j:jelly>
