<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%Entigo Plugin}">
        <f:entry title="${%ArgoCD Connections}">
            <f:repeatableProperty field="argoCDConnections">
                <f:block>
                    <div align="right">
                        <f:repeatableDeleteButton />
                    </div>
                </f:block>
            </f:repeatableProperty>
        </f:entry>
    </f:section>
</j:jelly>
