<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:block>
        <f:entry title="${%ArgoCD Connection matchers}">
            <f:repeatableProperty field="matchers">
                <f:block>
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:block>
            </f:repeatableProperty>
        </f:entry>
    </f:block>
</j:jelly>